<!DOCTYPE html>
<html><head>

<!--for menu icon-->
<meta name="viewport"content="width=device-width,initial-scale=1">
<style>

.b{background:pink;color:black;padding:15px;font-size:16px;border:none;}
.a{position:relative;display:inline-block;color:white;}
.c{display:none;position:absolute;background:white;min-width:160px;box-shadow:0px 8px 16px 0px green;z-index:1;}
.c a{color:blue;padding:12px 16px;text-decoration:none;display:block}

.c a:hover{background:blue;}
.a:hover .c{display:block;}
.a:hover .b(background:blue;}

</style></head>
<body style="background:rgb(25 5 66);">
<div class="a">
<button class="b"style="padding:15px 30px;border:none;font-size:28px;color:white;background:blue;box-shadow: 5px 5px 1px 2px green;
border-radius:  50px 50px 20px;outline:none;">Menu</button>
<div class="c">
<a href="cr.html"style="color:white;font-size:40px;background:black;">Your course</a><hr />
<a href="ex1.html"style="color:black;font-size:40px;">Exercise</a><hr />
<a href="ph.html"style="color:white;font-size:40px;background:grey">Album</a>
</div></div><br />

<hr color="yellow"size="10%"width="100%"style="border:none" /><br />
<br />
<button style="background:red;padding:80px 60px;border:none;
font-size:70px;color:white;background:blue;box-shadow:5px 5px 1px 2px green;
border-radius:500px  50px 550px 50px;outline:none;margin:80px 7px 0px 90px;">LET'S BEGIN THE JOURNEY OF ENGLISH GRAMMAR</button>

</body></html>